body {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #34495e;
    overflow-x: hidden;
}

p {
    text-align: center;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

h3 {
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

th,
td,
tr {
    text-align: left;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

img {
    width: 25%;
    height: 25%;
}

a {
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #2d6dae;
}

input {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

ul {
    list-style: none;
}

li {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color: #91989f;
}

select {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color: #a8aeb4;
}

/* MAIN CONTAINER */
.container {
    margin: 3% auto;
    padding: 20px;
    justify-content: left;
    align-items: center;
    transition: margin-right 0.3s ease;
}

/* SIDEBAR */
.sidebar {
    height: 100%;
    width: 200px;
    background-color: #333;
    position: fixed;
    top: 0;
    right: -200px;
    transition: right 0.3s ease;
}

.sidebar ul {
    padding: 20px;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar img {
    width: 90px;
    height: 90px;
    vertical-align: middle;
    margin-left: 20px;
}

.sidebar.open {
    right: 0;
}

.sidebar.open+.toggle-button {
    display: none;
}

.sidebar.open~.container {
    margin-right: 200px;
    /* Same width as the sidebar */
}

.toggle-button {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}


/* USER LINK CONTAINERS  */
.users_container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}


/* LINKS */
.links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.links li {
    margin-bottom: 5px;
}

.links li a {
    text-decoration: none;
    color: #007bff;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    font-size: small;
}

.links li a:hover {
    background-color: #007bff;
    color: #fff;
}

/* ADD,DELETE UTENTI */
.add_container,
.delete_container {
    display: flex;
    gap: 20px;
}

.add_u,
.dett_u,
.del_u,
.del_c,
.del_cc,
.del_cd,
.del_e,
.as_v,
.add_cl,
.add_c,
.add_e,
.asg_cc,
.asg_cd,
.numT,
.dis_u,
.add_d,
.st_es,
.st_p {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.add_u,
.dett_u,
.del_u,
.del_c,
.del_cd,
.del_cc {
    flex: 1;
}

.dett_u {
    background-color: #f0f0f0;
}

.add_u,
.del_u,
.del_c,
.del_cc,
.del_cd,
.del_e,
.as_v,
.numT,
.add_cl,
.add_c,
.add_e,
.asg_cc,
.asg_cd,
.dis_u,
.st_es,
.st_p,
.add_d {
    background-color: #e0e0e0;
}

.dett_u button,
.add_cl button,
.add_c button,
.add_e button,
.asg_cc button,
.asg_cd button,
.numT button,
.del_cc button,
.del_cd button,
.as_v button,
.del_e button,
.st_p button,
.add_d button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.dett_u button:hover,
.add_cl button:hover,
.add_c button:hover,
.add_e button:hover,
.asg_cc button:hover,
.asg_cd button:hover,
.del_cc button:hover,
.del_cd button:hover,
.numT button:hover,
.as_v button:hover,
.del_e button:hover,
.st_bp button:hover,

.add_d button:hover {
    background-color: #0056b3;
    white-space: nowrap;
}

.dett_u input,
.add_cl input,
.add_c input,
.add_e input,
.asg_cc input,
.asg_cd input,
.add_d input {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.asg_cc select,
.asg_cd select,
.del_cd select,
.numT select,
.del_cc select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.dis_u li{
    font-size: 25px;
}


.form-group {
    margin-bottom: 2px;
}

.form-group p {
    display: inline-block;
    padding: 5px;
}

.form-group select,
.form-group input[type="text"],
.form-group input[type="date"] {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.utente-selezionato {
    background-color: rgb(191, 191, 191);
}


/* TABELLE */
.tableC {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ccc;
}

.tableC th,
.tableC td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.tableC th {
    background-color: #f2f2f2;
}


.tableC input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.tableC input[type="submit"]:hover {
    background-color: #0056b3;
}

.tableC input[type="submit"]:focus {
    outline: none;
}