body {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #34495e;
}

p {
    text-align: center;
    font-size: 25px;
    color: #a8aeb4;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

h3 {
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #a8aeb4;
}

img {
    width: 25%;
    height: 25%;
}

a{
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #2d6dae;
}

input {
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

li {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    color: #a8aeb4;
}

/* NAVIGATION BAR */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
}

.navbar h1 {
    margin: 0;
    flex: 1;
}

.navbar img{
    width: 60px; 
    height: 60px; 
    vertical-align: middle; 
    margin-left: 5px;
}

.nav-links {
    float: left;
    list-style: none;
    display: flex;
    margin:auto;
    padding: 0;
}

.nav-links ul {
    padding: 0;
    margin:auto;
}

.nav-links li {
    margin:auto;
}

.nav-links li a {
    float: left;
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    margin:auto;
}

.nav-links  li a:hover {
    background-color: #ffffff;
    color: #5C5C78;
}
  
.nav-links  li a.active {
    background-color: #54546B;
    color: white;
}


/* SEARCH BAR */
.search-bar {
    display: flex;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px 0 0 3px;
}

.search-bar button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    margin-right: 10px;
}

.search-bar button img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px; 
}


/* BOTTOM BAR */
.bottom-bar {
    background-color: #333;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
}

.bottom-bar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    margin:auto;
}
  
.bottom-bar a:hover {
    background-color: #ffffff;
    color: #5C5C78;
}

.bottom-bar a.active {
    background-color: #54546B;
    color: white;
}


/* CONTAINER */
.container {
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}


/* FORM LOGIN */
.form_container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}   

.form_container h2 {
    margin-top: 0;
}

.form_container input {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form_container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.form_container button:hover {
    background-color: #0056b3;
    white-space: nowrap;
}

.form_container select{
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checking {
    display: flex;
    align-items: center;
}

.checking input[type="checkbox"] {
    margin-right: 5px;
}

.checking label {
    padding: 5px;
    white-space: nowrap;
}

.links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
  
.links li {
    margin-bottom: 5px;
}
  
.links li a {
    text-decoration: none;
    color: #007bff;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    font-size: small;
}
  
.links li a:hover {
    background-color: #007bff;
    color: #fff;
}


/* ERROR 400, 403, 500 */
.Er400 {
    align-items: center;
    margin: auto;
}

.Er403{
    align-items: center;
    margin: auto;
}

.Er500 {
    align-items: center;
    margin: auto;
}



/* INDEX CONTAINER */
.index-container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}   

.index-container h3 {
    margin-top: 1;
}