body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #34495e;
}

p {
  color: #ecf0f1;
  text-align: center; 
  font-size: 25px;
}

h1 {
  text-align: center;
  color: #ecf0f1;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  text-align: center;
  color: #ecf0f1;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

h3 {
  text-align: center;
  color: #ecf0f1;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width:500px;
  height:500px;
}

fieldset {
  margin-left: 25%;
  margin-right: 25%;
  text-align:center;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  font: 25px Helvetica;
}

table, th, td {
  border: 3px solid black;
  width: auto;
  height: auto;
  text-align: center;
  border-collapse: collapse;
  
}

tr {
  padding: 15px;
  vertical-align: center;
  font-size: 25px;
  color: #ecf0f1;
  font-family: Arial, Helvetica, sans-serif;
}

.register legend{
  text-align:left;
}

.register p{
  text-align:left;
}

.input-element {
  font: 20px Helvetica;
  color:#54546B;
}

.input-botton {
  font: 20px Helvetica;
  color:#54546B;
}

.links {
  text-align: center;
  color: #ecf0f1;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #121216;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 20px;
  margin:auto;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #5C5C78;
}

.topnav a.active {
  background-color: #54546B;
  color: white;
}

.topnav .search-container {
  float: right;
  display: block;
  text-decoration: none;
  margin:auto;
}

.topnav input[type=text] {
  padding: 25px;
  font-size: 20px;
  border: none;
  margin: auto;
}

.topnav .search-container button {
  float: right;
  padding: 25px;
  background: #ddd;
  border: none;
  cursor: pointer;
  margin: auto;
}

.topnav .search-container button:hover {
  background: #bbb;
}

.topnav .search-container img {
  float: right;
  width: 23px;
  height: 23px;
  border: none;
  margin: auto;
}

.bottomnav {
  overflow: hidden;
  background-color: #121216;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottomnav p {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 18px;
  margin:auto;
}

.bottomnav p:hover {
  background-color: #ffffff;
  color: #5C5C78;
}

.bottomnav p.active {
  background-color: #54546B;
  color: white;
}

/*
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: margin;
    padding: 25px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}*/

.fa{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.strip{
  width:100%;
  height:auto;
}

