body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #34495e;
}

p {
    color: #ecf0f1;
    text-align: center; 
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    color: #ecf0f1;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    color: #ecf0f1;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    text-align: center;
    color: #ecf0f1;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width:500px;
    height:500px;
}

fieldset {
    margin-left: 25%;
    margin-right: 25%;
    text-align:center;
}

legend {
    background-color: gray;
    color: white;
    padding: 5px 10px;
    font: 25px Helvetica;
}

table, th, td {
    border: 3px solid black;
    width: auto;
    height: auto;
    text-align: center;
    border-collapse: collapse;

}

tr {
    padding: 15px;
    vertical-align: center;
    font-size: 25px;
    color: #ecf0f1;
    font-family: Arial, Helvetica, sans-serif;
}