{% extends 'baseUsers.html' %}
{% block content %}
<div class="st_p">
    <table id="tabella" border="1" class="tableC">
        <thead>
            <tr>
                <th>Codice corso</th>
                <th>Nome corso</th>
                <th>Data esame</th>
                <th>Codice esame</th>
                <th>Tipo</th>
                <th>Prenotati</th>
            </tr>
        </thead>
        <tbody>
            <!-- Ciclo per costruire le righe della tabella -->
            {% for riga in righe %}
            <tr>
                <td>{{ riga["CodiceCorso"] }}</td>
                <td>{{ riga["NomeCorso"] }}</td>
                <td>{{ riga["Data"] }}</td>
                <td>{{ riga["CodEsame"] }}</td>
                <td>{{ riga["Tipo"] }}</td>
                <td><button onclick="aggiungiRiga(this)">Prenota</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    function aggiungiRiga(button) {
        var riga = button.parentElement.parentElement;

        var rigaDati = {
            "CodiceCorso": riga.cells[0].innerText,
            "NomeCorso": riga.cells[1].innerText,
            "Data": riga.cells[2].innerText,
            "CodEsame": riga.cells[3].innerText,
            "Tipo": riga.cells[4].innerText
        };

        // Invia i dati della riga al server Python
        fetch('/aggiungi_riga', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(rigaDati) })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })// Messaggio di conferma dal server
            .catch(error => console.error('Errore:', error));
        //location.reload();
    }
</script>
{% endblock %}