{% extends 'baseMenu.html' %}
{% block content %}
<div class="form_container">
    <h2>Sign Up</h2>
    <p>Inserisci le informazioni richieste:</p>
    <form class="signup-form" method="POST" action="/sign_up">
        <input type="text" name="Nome" placeholder="Name"><br>
        <input type="text" name="Cognome" placeholder="Surname"><br>
        <input type="date" name="AnnoNascita" placeholder="00/00/00"><br>
        <input type="text" name="Codicefiscale" placeholder="Codicefiscale"><br>
        <input type="email" name="Email" placeholder="name@example.com"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <select name="corsoLaurea" id="corso_di_laurea">
            <option selected disabled hidden>--------------------------</option>
            {% for codice, info in corsiLaurea.items() %}
            <option value="{{ codice }}">{{ info }}</option>
            {% endfor %}
        </select>
        <div class="checking">
            <input type="checkbox" name="remember-me" value="remember-me" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <button type="submit">Sign up</button>
    </form>
</div>
{% endblock %}