{% extends 'base.html' %}
{% block content %}
<main class="form-login">
    <form>
        <div>
        <input type="email" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
        </div>
        <div>
        <input type="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
        </div>

        <button type="submit">Login</button>

    </form>
    <a href="reset_pwd">Reset Password</a>
    <a href="sign_up">Sign up</a>
</main>
{% endblock %}